MONGO_DB_USER=clementserizay
MONGO_DB_PASSWORD=Pxj6rgFxcNaOLPz0
JWT_SECRET=ceciestunsecret
RESTAURANT_OWNER_EMAIL_ADDRESS=gregre_95@hotmail.fr
RESTAURANT_OWNER_EMAIL_ADDRESS_PASSWORD=Saab900!
MONGO_DB_RAILWAY_URI=mongodb://mongo:WyNbqwrmhATPjvkzrIpM@containers-us-west-28.railway.app:5892
```